.flexsection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.abouttitle {
    margin-top: 70px;
}

.imgSection {
    height: 500px;
}

.imgSection img {
    height: 600px;
    margin: 0;
    padding: 0;
}

.info {
    display: flex;
    align-items: center;
    margin-top: 34px;
}

.info .contact-me {
    text-decoration: none;
    display: inline-block;
    font-family: Jost, sans-serif;
    font-weight: 500;
    border-radius: 50px;
    border: 2px solid #f75023;
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    z-index: 1;
}

.info .contact-me .btn {
    padding: 10px 40px 9px;
    color: var(--white);
}

.info .contact-me .btn:hover {
    color: var(--black);
}

.info .contact-me::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: var(--red);
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

.info .contact-me:hover::before {
    bottom: -100%;
    transition: all 0.22s ease-in-out;
}

.info ul {
    padding: 0;
    margin: 0 0px 0 50px;
}

.info ul li {
    list-style: none;
    display: inline-block;
    margin: 0 6px;
}

.info ul li i {
    color: var(--black);
    font-size: 22px;
    margin-right: 10px
}

@media (min-width: 320px) and (max-width: 576px) {
    .flexsection {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .imgSection {
        height: 350px;
    }

    .imgSection img {
        height: 300px;
    }

    .info .contact-me .btn {
        padding: 7px 30px 7px;
    }

    .image-sec .personal-img {
        width: 65%;
        margin: 65px auto 0;
    }

    .info ul li i {
        color: var(--black);
        font-size: 18px;
        margin-right: 2px
    }
}